# lxxNettyDemo

./: pom.xml
provider/: pom.xml
provider/src/main/java/com/lxx/mydemo/nettydemo/provider/: TestController.java
provider/src/main/resources/: logback.xml  profile.properties  spring-config.xml
provider/src/main/resources/mybatis/: mybatis-config.xml
provider/src/main/resources/spring/: spring-bean.xml  spring-filter.xml  spring-web.xml
provider/src/main/webapp/: index.html
provider/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
service/: pom.xml
service/src/main/java/com/lxx/mydemo/nettydemo/service/bean/: BaseStationReportMsg.java  DeviceJoinNetMsg.java  MsgConstants.java  P808Msg.java  P808MsgType.java  P808TerReqBodyResp.java  P808TerminalRegResp.java  TerminalAttrResp.java  TerminalParamItem.java  TerminalParamResp.java  TerminalParamType.java
service/src/main/java/com/lxx/mydemo/nettydemo/service/common/net/: MsgLengthCalculator.java  NettySpringConfig.java  P808MsgHandler.java  TcpServer.java
service/src/main/java/com/lxx/mydemo/nettydemo/service/common/util/: BCD8421Operater.java  Base64Util.java  BitOperator.java  ByteUtil.java  DateFormatUtil.java  HttpClientUtil.java  LZFUtil.java  LocalCache.java  MD5Util.java  PageRequest.java  PageUtil.java  RandomUtil.java  ReflectUtil.java  RequestUtil.java  Safes.java  SplitterUtil.java  TokenGenerator.java  TransUtil.java  UnsafeUtil.java  UriMatcher.java  VersionUtil.java  WebUtil.java  WxCheckUtil.java  XXTEAUtil.java
service/src/main/java/com/lxx/mydemo/nettydemo/service/common/util/cache/: CachedHttpServletRequestWrapper.java  CachedHttpServletResponseWrapper.java  CachedInputStream.java  CachedOutputStream.java  CachedStream.java  CachedStreamEntity.java  CachedStreamUtils.java
service/src/main/java/com/lxx/mydemo/nettydemo/service/common/util/http/: DefaultHttpClient.java  HttpClient.java  HttpClientBuilder.java
service/src/main/java/com/lxx/mydemo/nettydemo/service/common/util/http/base/: AbstractHttpEntity.java  AbstractHttpMessage.java  AsyncHandler.java  AsyncHandlerBase.java  AsyncHttpResponse.java  BasicHttpRequest.java  BasicStatusLine.java  BinaryHttpEntity.java  ClientConfig.java  DeleteRequest.java  FileHttpEntity.java  GetRequest.java  HttpEntity.java  HttpEntityRequest.java  HttpMessage.java  HttpRequest.java  HttpResponse.java  Method.java  MultipartBinary.java  MultipartData.java  MultipartFile.java  PoolKeyStrategy.java  PostRequest.java  ProtocolVersion.java  ProxyServer.java  PutRequest.java  RequestConfig.java  StatusLine.java  StringHttpEntity.java  SyncHttpResponse.java  UrlEncodedFormHttpEntity.java
service/src/main/java/com/lxx/mydemo/nettydemo/service/common/util/http/provider/: AbstractClientProvider.java  ApacheClientProvider.java  AsyncClientProvider.java  ClientProvider.java
service/src/main/java/com/lxx/mydemo/nettydemo/service/common/util/http/support/: HttpConstants.java
service/src/main/java/com/lxx/mydemo/nettydemo/service/common/util/json/: DataJsonV1.java  ErrorJsonV1.java  JacksonWriter.java  JsonFeature.java  JsonMapper.java  JsonUtil.java  JsonV2.java  JsonWriter.java  JsonWriterFactory.java  KeyValue.java  MapperBuilder.java  ToStringJsonWriter.java
service/src/main/java/com/lxx/mydemo/nettydemo/service/common/util/json/helper/: DateJsonDeserializer.java  DateJsonSerializer.java  DateRangeJsonDeserializer.java  DateRangeJsonSerializer.java  ShortDateJsonDeserializer.java  ShortDateJsonSerializer.java  ShortTimeJsonDeserializer.java  ShortTimeJsonSerializer.java  SqlDateJsonDeserializer.java  SqlDateJsonSerializer.java  SqlTimeJsonDeserializer.java  SqlTimeJsonSerializer.java  TimestampJsonDeserializer.java  TimestampJsonSerializer.java
service/src/main/java/com/lxx/mydemo/nettydemo/service/common/util/pojo/: APIResponse.java  BizException.java  CodeMessage.java  Constants.java  DateRange.java  IgnoredException.java  Limit.java  Order.java  OrderLimit.java  ResultList.java  Sex.java  ShortDate.java  ShortTime.java  TimeRange.java  WeekDay.java
service/src/main/java/com/lxx/mydemo/nettydemo/service/common/util/pojo/exception/: FinalException.java  RuntimeErrorMessage.java
service/src/main/java/com/lxx/mydemo/nettydemo/service/common/util/pojo/node/: AbstractNode.java  BooleanValue.java  EmptyNode.java  JacksonSupport.java  LeafNode.java  ListNode.java  MapNode.java  NullNode.java  NumericNode.java  (+4 more)
service/src/main/java/com/lxx/mydemo/nettydemo/service/common/web/: BaseWebConfig.java  MConfigDriver.java  MValue.java  MyMethodProcessor.java  QPropertiesEditor.java  WebConfig.java
service/src/main/java/com/lxx/mydemo/nettydemo/service/common/web/filter/: AccessDataLogFilter.java  MosaicHandler.java
service/src/main/java/com/lxx/mydemo/nettydemo/service/common/web/spring/: BaseWebConfig.java  MConfigDriver.java  MValue.java  MyMethodProcessor.java  QPropertiesEditor.java  WebConfig.java
service/src/main/java/com/lxx/mydemo/nettydemo/service/impl/: AbstractMsgProcessor.java  DeviceJoinNetReportMsgProcessor.java  DeviceLeaveNetReportMsgReport.java  MsgProcessor.java  MsgProcessorRegistor.java  TerminalAttrRespMsgProcessor.java  TerminalAuthMsgProcessor.java  TerminalParamRespProcessor.java  TerminalQueryService.java  TerminalRegMsgProcessor.java  TerminalReportMsgProcessor.java
service/src/main/java/com/lxx/mydemo/nettydemo/service/p808/: P808ConnFlowIdManager.java  P808Decoder.java  P808Encoder.java  P808HeaderBodyPropsBuilder.java  P808HeaderBuilder.java  P808HeaderDecoder.java  P808SessionManager.java  RegularReportHandler.java  TerminalAttrMsgDecoder.java  TerminalAuthHandler.java  TerminalBizMsgHandler.java  TerminalHeartHandler.java  TerminalParamRespDecoder.java  TerminalParamRespHandler.java  TerminalRegHandler.java  TerminalReportMsgDecoder.java
service/src/main/java/com/lxx/mydemo/nettydemo/service/p808/msgbuilder/: P808MsgBuilder.java  P808TerReqMsgBuilder.java  PlatCommRespMsgBuilder.java  QueryTerminalAttrMsgBuilder.java  QueryTerminalParamMsgBuilder.java  TerminalParamQueryParamBuilder.java  TerminalParamRespBuilder.java
(+22 files in other folders)
