#jdbc
jdbc.url=jdbc:mysql://rm-2ze8z48m327b829whjo.mysql.rds.aliyuncs.com:3306/ysgh?autoReconnect=true&amp;allowMultiQueries=yes&useUnicode=true&characterEncoding=utf8&socketTimeout=5000&allowMultiQueries=true
jdbc.username=root
jdbc.password=hyss@2017

#mail
mail.auth.username=appadmin@wangdakeji.cn
mail.auth.password=lcfqyuwmoqmebaif
mail.smtp.server=smtp.qq.com

question.answer.count=10


base.domain.name=community-cloud.cn

display.rank.count=300

appid=wxad8fb528b56bdf2e
appsecret=2857a9393c04903e60d97f597da53efd

#奖品设置
daily.lucky.award.count=10000
daily.rank.award.count=300
finally.count.rank.award.count=200
daily.luck.award.id=1

daily.rank.award.id=2
finally.count.rank.award.id=2
#每个人奖品数
daily.luck.award.person.count=10
daily.rank.award.person.count=2
finally.count.rank.award.personl.count=1
daily.luck.award.desc=恭喜获得金币
daily.rank.award.desc=恭喜获得电影票
finally.count.rank.award.desc=恭喜获得电影票

question.game.start.time=2018-02-05 00:00:00
question.game.end.time=2018-02-07 23:59:59

#wx url
weixin.api.url=https://api.weixin.qq.com

