<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>nettydemo</artifactId>
        <groupId>com.lxx.mydemo</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>nettydemo.provider</artifactId>
    <packaging>war</packaging>

    <dependencies>
    <dependency>
        <groupId>com.lxx.mydemo</groupId>
        <artifactId>nettydemo.service</artifactId>
        <version>${project.version}</version>
    </dependency>
   </dependencies>

    <build>
        <finalName>nettydemo.provider</finalName>
        <plugins>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <version>6.1.26</version>

                <configuration>
                    <stopPort>9966</stopPort>
                    <stopKey>foo</stopKey>
                    <reload>manual</reload>

                    <contextPath>/</contextPath>
                    <connectors>
                        <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
                            <port>8080</port>
                        </connector>
                    </connectors>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>